import matplotlib.pyplot as plt

# Define the two vectors
v1 = [2, 1]
v2 = [1, 3]

# Linear combination: 3*v1 + (-2)*v2
a = 3
b = -2
result = [
    a * v1[0] + b * v2[0],
    a * v1[1] + b * v2[1]
]

print("Linear Combination:", result)

# Plotting
plt.quiver(0, 0, v1[0], v1[1], angles='xy', scale_units='xy', scale=1, color='r', label='v1')
plt.quiver(0, 0, v2[0], v2[1], angles='xy', scale_units='xy', scale=1, color='g', label='v2')
plt.quiver(0, 0, result[0], result[1], angles='xy', scale_units='xy', scale=1, color='b', label='3*v1 + (-2)*v2')

plt.xlim(-5, 10)
plt.ylim(-5, 10)
plt.axhline(0, color='gray', linewidth=0.5)
plt.axvline(0, color='gray', linewidth=0.5)
plt.grid()
plt.legend()
plt.title("Linear Combination of Two Vectors")
plt.gca().set_aspect('equal')
plt.savefig("linear_combination_plot.png")
plt.show()
