import numpy as np
import matplotlib.pyplot as plt

# 1. Define the vectors
v1 = np.array([2, 1])
v2 = np.array([1, 3])

# 2. Compute the result vector
result = 3 * v1 + (-2) * v2

# 3. Plot the vectors
origin = np.array([0, 0])  # Origin point

plt.figure(figsize=(6, 6))
plt.quiver(*origin, *v1, color='r', scale=1, scale_units='xy', angles='xy', label='v1')
plt.quiver(*origin, *v2, color='b', scale=1, scale_units='xy', angles='xy', label='v2')
plt.quiver(*origin, *result, color='g', scale=1, scale_units='xy', angles='xy', label='3*v1 - 2*v2')

# Decorations
plt.grid()
plt.axhline(0, color='black', linewidth=0.5)
plt.axvline(0, color='black', linewidth=0.5)
plt.xlim(-5, 10)
plt.ylim(-10, 5)
plt.gca().set_aspect('equal')
plt.title("Vector Simulation: 3*v1 - 2*v2")
plt.legend()
plt.show()
